org.gradle.jvmargs=-Xmx2048m

# android.bundle.enableUncompressedNativeLibs=true

# Migrate To Android X
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=false
